{
	"name": "agent-dash",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"format": "biome check --write",
		"check:lint": "biome check"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@typescript/native-preview": "^7.0.0-dev.20260214.1"
	}
}
